WO_DEBUG=True
WO_SECRET_KEY=nmt5szs#u50@(9@d2zsz&di=0-3jff2u9paloj6^ofuzgw_6-s
WO_HIDE_DRFDOCS=True
WO_EMAIL_URL=file:///./email-messages
WO_DATABASE='workatolist'
WO_USER='postgres'
WO_PASSWORD='123456'
WO_HOST='127.0.0.1'
WO_PORT='5432'
